# whatsappbackupreader

./: .gitignore  README.md
protos/: C14_cipher.proto  C15_IV.proto  LICENSE  README.md  backup_expiry.proto  backup_prefix.proto  key_type.proto
whatsappbackupreader/: .classpath  .project  pom.xml
whatsappbackupreader/src/main/java/: module-info.java
whatsappbackupreader/src/main/java/whatsappbackupreader/: DatabaseDumper.java  Program.java  WhatsappBackupReader.java  WhatsappBackupReaderException.java
whatsappbackupreader/src/main/java/whatsappbackupreader/protos/: BackupExpiryOuterClass.java  BackupPrefixOuterClass.java  C14Cipher.java  C15IV.java  KeyType.java
whatsappbackupreader/src/main/resources/: 00-notorig_knowncontacts.sql.txt  01-v_allcontacts.sql  02-v_allcontacts.sql.txt  02-v_chatnames.sql  03-v_messages_with_ids.sql  03-v_messages_with_ids.sql.txt  04-v_messages.sql.txt  05-v_messages.sql.txt  log4j2.xml  notorig_messagetypes.sql.txt
